proxy_cache_path /tmp levels=1:2 keys_zone=sogo:10m inactive=24h  max_size=1g;
server_names_hash_bucket_size 64;

map $http_x_forwarded_proto $client_req_scheme {
     default $scheme;
     https https;
}


server {
  listen 127.0.0.1:65510;
  include /etc/nginx/custom.d/includes/listen_plain.active;
  include /etc/nginx/custom.d/includes/listen_ssl.active;

   ssl_certificate     /etc/ssl/mail/cert.pem;
  ssl_certificate_key /etc/ssl/mail/key.pem;
  
  include /etc/nginx/custom.d/includes/server_name.active;

    # security
   include                 /etc/nginx/custom.d/conf.d/security.conf;

  include /etc/nginx/custom.d/includes/email_site.conf;
}
